REACT_APP_SERVICE_URL=https://prosoha-helpfularmy.b9ad.pro-us-east-1.openshiftapps.com
REACT_APP_NOTIFICATION_SERVICE_URL=https://notificationha-helpfularmy.b9ad.pro-us-east-1.openshiftapps.com/websocket