events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 8443;
        server_name www.helpful.family;
        root /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Access-Control-Allow-Origin *;

        }
        location ~ \.css {
            add_header  Content-Type    text/css;
        }
        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }
    }
}